VITE_SUPABASE_PROJECT_ID="safenhbtaxxrfdslpnwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZmVuaGJ0YXh4cmZkc2xwbndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjAxNDksImV4cCI6MjA3OTQzNjE0OX0.NV2ECxskOqFjzF8owwrzr4gBsZ8da1SvO9Ol3pYA89E"
VITE_SUPABASE_URL="https://safenhbtaxxrfdslpnwh.supabase.co"
